dateBackup=`date +"%Y-%m-%d"`
destiny="/home/localuser/Downloads/cpanelbackup"
origin="/backup/$dateBackup/accounts/cpaneluser.tar.gz"
user="root"
host="vps.domain.com"
key="/home/localuser/.ssh/idkey"